{
    errdata = "\27[01m\27[K23_template_const/main.cpp:\27[m\27[K In constructor ‘\27[01m\27[KTensor<N, T>::Tensor(const unsigned int*) [with unsigned int N = 3; T = float]\27[m\27[K’:\
\27[01m\27[K23_template_const/main.cpp:15:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kiteration 3 invokes undefined behavior [\27[01;35m\27[K-Waggressive-loop-optimizations\27[m\27[K]\
   15 |             \27[01;35m\27[Kshape\27[m\27[K[i] = shape_[i];\
      |             \27[01;35m\27[K^~~~~\27[m\27[K\
\27[01m\27[K23_template_const/main.cpp:14:27:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwithin this loop\
   14 |         for (int i = 0; \27[01;36m\27[Ki < 4\27[m\27[K; ++i) {\
      |                         \27[01;36m\27[K~~^~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}