{
    errdata = "\27[01m\27[K23_template_const/main.cpp:\27[m\27[K In constructor ‘\27[01m\27[KTensor<N, T>::Tensor(const unsigned int*) [with unsigned int N = 3; T = float]\27[m\27[K’:\
\27[01m\27[K23_template_const/main.cpp:15:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kiteration 3 invokes undefined behavior [\27[01;35m\27[K-Waggressive-loop-optimizations\27[m\27[K]\
   15 |             \27[01;35m\27[Kshape\27[m\27[K[i] = shape_[i];\
      |             \27[01;35m\27[K^~~~~\27[m\27[K\
\27[01m\27[K23_template_const/main.cpp:14:27:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwithin this loop\
   14 |         for (int i = 0; \27[01;36m\27[Ki < 4\27[m\27[K; ++i) {\
      |                         \27[01;36m\27[K~~^~~\27[m\27[K\
\27[01m\27[K23_template_const/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint main(int, char**)\27[m\27[K’:\
\27[01m\27[K23_template_const/main.cpp:15:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript 3 is outside array bounds of ‘\27[01m\27[Kunsigned int [3]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds\27[m\27[K]\
   15 |             shape[i] = shape_[i];\
\27[01m\27[K23_template_const/main.cpp:67:22:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kwhile referencing ‘\27[01m\27[Kshape\27[m\27[K’\
   67 |         unsigned int \27[01;36m\27[Kshape\27[m\27[K[]{7, 8, 128};\
      |                      \27[01;36m\27[K^~~~~\27[m\27[K\
\27[01m\27[K23_template_const/main.cpp:15:18:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karray subscript 3 is above array bounds of ‘\27[01m\27[Kunsigned int [3]\27[m\27[K’ [\27[01;35m\27[K-Warray-bounds\27[m\27[K]\
   15 |             \27[01;35m\27[Kshape[\27[m\27[Ki] = shape_[i];\
      |             \27[01;35m\27[K~~~~~^\27[m\27[K\
\27[01m\27[K23_template_const/main.cpp:15:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[K‘\27[01m\27[K*((void*)& shape +12)\27[m\27[K’ may be used uninitialized in this function [\27[01;35m\27[K-Wmaybe-uninitialized\27[m\27[K]\
   15 |             \27[01;35m\27[Kshape\27[m\27[K[i] = shape_[i];\
      |             \27[01;35m\27[K^~~~~\27[m\27[K\
\27[01m\27[K23_template_const/main.cpp:67:22:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[K‘\27[01m\27[K*((void*)& shape +12)\27[m\27[K’ was declared here\
   67 |         unsigned int \27[01;36m\27[Kshape\27[m\27[K[]{7, 8, 128};\
      |                      \27[01;36m\27[K^~~~~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}