{
    errdata = "\27[01m\27[K19_class_virtual_destruct/main.cpp:\27[m\27[K In destructor ‘\27[01m\27[KB::~B()\27[m\27[K’:\
\27[01m\27[K19_class_virtual_destruct/main.cpp:39:13:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kthrow will always call terminate() [\27[01;35m\27[K-Wterminate\27[m\27[K]\
   39 |             \27[01;35m\27[Kthrow\27[m\27[K;\
      |             \27[01;35m\27[K^~~~~\27[m\27[K\
\27[01m\27[K19_class_virtual_destruct/main.cpp:39:13:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kin C++11 destructors default to noexcept\
\27[01m\27[K19_class_virtual_destruct/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint main(int, char**)\27[m\27[K’:\
\27[01m\27[K19_class_virtual_destruct/main.cpp:58:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting object of polymorphic class type ‘\27[01m\27[KA\27[m\27[K’ which has non-virtual destructor might cause undefined behavior [\27[01;35m\27[K-Wdelete-non-virtual-dtor\27[m\27[K]\
   58 |     delete \27[01;35m\27[Ka\27[m\27[K;\
      |            \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[K19_class_virtual_destruct/main.cpp:73:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting object of polymorphic class type ‘\27[01m\27[KA\27[m\27[K’ which has non-virtual destructor might cause undefined behavior [\27[01;35m\27[K-Wdelete-non-virtual-dtor\27[m\27[K]\
   73 |     delete \27[01;35m\27[Kab\27[m\27[K;// 通过指针可以删除指向的对象，即使是多态对象\
      |            \27[01;35m\27[K^~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}