{
    errdata = "\27[01m\27[K19_class_virtual_destruct/main.cpp:\27[m\27[K In function ‘\27[01m\27[Kint main(int, char**)\27[m\27[K’:\
\27[01m\27[K19_class_virtual_destruct/main.cpp:51:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting object of polymorphic class type ‘\27[01m\27[KA\27[m\27[K’ which has non-virtual destructor might cause undefined behavior [\27[01;35m\27[K-Wdelete-non-virtual-dtor\27[m\27[K]\
   51 |     delete \27[01;35m\27[Ka\27[m\27[K;\
      |            \27[01;35m\27[K^\27[m\27[K\
\27[01m\27[K19_class_virtual_destruct/main.cpp:66:12:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kdeleting object of polymorphic class type ‘\27[01m\27[KA\27[m\27[K’ which has non-virtual destructor might cause undefined behavior [\27[01;35m\27[K-Wdelete-non-virtual-dtor\27[m\27[K]\
   66 |     delete \27[01;35m\27[Kab\27[m\27[K;// 通过指针可以删除指向的对象，即使是多态对象\
      |            \27[01;35m\27[K^~\27[m\27[K\
At global scope:\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Kunrecognized command line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’\
"
}